# https://backstage.io/docs/deployment/docker/#multi-stage-build

# Stage 1 - Create yarn install skeleton layer
FROM node:20-bookworm-slim AS packages

WORKDIR /app
COPY package.json yarn.lock ./

COPY packages packages

# Comment this out if you don't have any internal plugins
COPY plugins plugins

RUN find packages \! -name "package.json" -mindepth 2 -maxdepth 2 -exec rm -rf {} \+

# Stage 2 - Install dependencies and build packages
FROM node:20-bookworm-slim AS build

# Install dependencies required by @backstage/plugin-scaffolder-backend.
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 g++ build-essential && \
    yarn config set python /usr/bin/python3

# Install sqlite3 dependencies (skip if not using sqlite3)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libsqlite3-dev

USER node
WORKDIR /app

COPY --from=packages --chown=node:node /app .

# Alternative to BuildKit cache mount
ARG YARN_CACHE_DIR=/home/node/.cache/yarn
RUN mkdir -p $YARN_CACHE_DIR && \
    yarn install --frozen-lockfile --network-timeout 600000

COPY --chown=node:node . .

RUN yarn tsc
RUN yarn --cwd packages/backend build

RUN mkdir packages/backend/dist/skeleton packages/backend/dist/bundle \
    && tar xzf packages/backend/dist/skeleton.tar.gz -C packages/backend/dist/skeleton \
    && tar xzf packages/backend/dist/bundle.tar.gz -C packages/backend/dist/bundle

# Stage 3 - Build the final runtime image
FROM node:20-bookworm-slim

# Install dependencies for @backstage/plugin-scaffolder-backend & TechDocs generator
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip python3-venv g++ build-essential && \
    yarn config set python /usr/bin/python3 && \
    python3 -m venv $VIRTUAL_ENV && \
    pip3 install mkdocs-techdocs-core==1.4.2

# Install sqlite3 dependencies (skip if not using sqlite3)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libsqlite3-dev

USER node
WORKDIR /app

# Copy the install dependencies from the build stage and context
COPY --from=build --chown=node:node /app/yarn.lock /app/package.json /app/packages/backend/dist/skeleton/ ./

# Alternative to BuildKit cache mount
ARG YARN_CACHE_DIR=/home/node/.cache/yarn
RUN mkdir -p $YARN_CACHE_DIR && \
    yarn install --frozen-lockfile --production --network-timeout 600000

# Copy the built packages from the build stage
COPY --from=build --chown=node:node /app/packages/backend/dist/bundle/ ./

# Copy runtime files
COPY --chown=node:node app-config.yaml app-config.production.yaml app-config.5min.yaml ./
COPY --chown=node:node catalog-info.yaml ./
COPY --chown=node:node templates templates
COPY --chown=node:node examples examples

# Optimize for production
ENV NODE_ENV=production
ENV NODE_OPTIONS="--no-node-snapshot"

CMD ["node", "packages/backend", "--config", "app-config.yaml"]